spring.profiles.active = beta

# resource
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=x/js/
spring.resources.chain.strategy.fixed.version=v1

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Jasper

## DB
spring.datasource.url=jdbc:mysql://${mysql.host}:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=hadoop
spring.datasource.password=hadoop@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=org.demo.feature.entity
mybatis.mapperLocations=classpath:mapper/*.xml
