krb5.jaas = client/src/main/resources/fhc.dev/jaas.conf
krb5.conf = client/src/main/resources/fhc.dev/krb5.conf
krb5.keytab = client/src/main/resources/fhc.dev/arch_onedata.keytab
krb5.principal = arch_onedata@OD.DEV

solr.zk = oddev04.dev1.fn:2181,oddev05.dev1.fn:2181,oddev03.dev1.fn:2181
solr.url = oddev04.dev1.fn:2181,oddev05.dev1.fn:2181,oddev03.dev1.fn:2181/solr
solr.collection = item
