mybatis.type-aliases-package=org.demo.mybatis.springboot.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://arch-od-tracker01.beta1.fn:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = hadoop
spring.datasource.password = hadoop@123
