Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    useTicketCache=false
    keyTab="client/src/main/resources/fhc.dev/arch_onedata.keytab"
    principal="arch_onedata@OD.DEV";
};
