server.port = 1111

eureka.instance.hostname = localhost

#eureka.server.enableSelfPreservation = false

eureka.client.register-with-eureka = false
eureka.client.fetch-register = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

